# Projet

./: .gitignore  Test.fxml  Test2.fxml  build.xml
GUITest/src/: Apply.java  Controller2.java  TestAppli.java  TestController.java  TestFX.java  TestGUI.java  TestModel.java
data/: config.xml  users.save
lang/: ENGLISH.xml  FRENCH.xml
src/: Application.java  Authenticator.java  Authorization.java  Column.java  DBConnection.java  Database.java  FilesHandler.java  L.java  Language.java  Launcher.java  Lng.java  QueryResult.java  Row.java  Searchable.java  Table.java  TestApplication.java  TestDBConnection.java  User.java  UserManager.java  testApplication.java  testDBConnection.java
src/application/: ConsoleApplication.java
src/application/console/: ConsoleApplication.java  TerminalScreen.java
src/application/console/screens/: AdminListScreen.java  AdminLowScreen.java  AdminModifyMenuScreen.java  AdminPanelScreen.java  AdminRemoveScreen.java  AdminUpScreen.java  ConnectionAddScreen.java  ConnectionRemoveScreen.java  ConnectionsListScreen.java  ConnectionsMenuScreen.java  HomeScreen.java  LoginScreen.java  (+9 more)
src/application/graphical/: AppController.java  GraphicalApplication.java
src/lang/: L.java  Language.java
src/model/: Application.java  ApplicationModel.java  Authorization.java  FilesHandler.java  QueryBuilder.java  RequestResult.java  Searchable.java
src/model/entities/: Application.java  Column.java  DBConnection.java  Database.java  QueryResult.java  Row.java  Table.java  User.java
src/model/managers/: UserManager.java
src/test/: TestApplication.java  TestApplicationModel.java  TestColumn.java  TestDBConnection.java  TestQueryBuilder.java  TestQueryResult.java  TestRow.java  TestTable.java  TestUser.java  TestUserManager.java
(+36 files in other folders)
