<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="300.0" styleClass="left-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="-72.0" prefHeight="65.0" prefWidth="200.0" styleClass="logo-block" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btn_menu_databaseName" mnemonicParsing="false" onAction="#databaseHome" text="dbName" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="95.0">
               <styleClass>
                  <String fx:value="href-like-button" />
                  <String fx:value="database-name" />
               </styleClass>
            </Button>
            <ListView fx:id="lst_menu" layoutX="38.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" styleClass="menu" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anc_container" layoutX="276.0" layoutY="105.0" prefHeight="720.0" prefWidth="1004.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_title" styleClass="section-title" text="Title" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="lbl_subtitle" layoutX="10.0" layoutY="10.0" styleClass="section-subtitle" text="Subtitle" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="90.0" />
            <Label fx:id="lbl_message" layoutX="30.0" layoutY="125.0" styleClass="error-label" text="Message displayed here" />
            <ButtonBar buttonMinWidth="0.0" prefHeight="40.0" prefWidth="200.0" styleClass="system-button-bar" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#openUserPanel">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/options.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#logout">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
            </ButtonBar>
            <ButtonBar fx:id="btnBar_controls" buttonMinWidth="100.0" layoutX="30.0" layoutY="147.0" prefHeight="40.0" prefWidth="920.0" styleClass="controls-button-bar" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="170.0">
               <buttons>
                  <Button fx:id="btn_sql" mnemonicParsing="false" onAction="#sql" text="SQL" />
                  <Button mnemonicParsing="false" onAction="#add" text="Add" />
               </buttons>
            </ButtonBar>
            <TableView fx:id="tbl_tableContent" layoutX="217.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0" styleClass="custom-table" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="230.0">
               <columns>
                  <TableColumn fx:id="cln_name" prefWidth="75.0" text="name" />
                  <TableColumn fx:id="cln_type" prefWidth="75.0" text="type" />
                  <TableColumn fx:id="cln_primary" prefWidth="75.0" text="primary" />
                  <TableColumn fx:id="cln_null" prefWidth="75.0" text="null" />
                  <TableColumn fx:id="cln_unique" prefWidth="75.0" text="unique" />
                  <TableColumn fx:id="cln_autoIncrement" prefWidth="75.0" text="autoInc" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
